export ANSIBLE_CONFIG=/etc/ansible/ansible.cfg

python3 -m venv env

source ./env/bin/activate
sudo python3 -m pip install pip --upgrade
sudo python -m pip uninstall ansible 
sudo python3 -m pip install ansible
sudo python3 -m pip install boto3

sudo easy_install pip
sudo python -m pip install ansible
sudo python -m pip install boto
sudo yum install python2-pip

*****************************************************************
Edit ansible.cfg
enable_plugins = aws_ec2
inventory = /opt/ansible/inventory/aws_ec2.yaml
-----------------------------------------------------------------
create aws_ec2.yaml file under /opt/ansible/inventory/
---
plugin: aws_ec2

aws_access_key: <access id>
aws_secret_key: <secret id>

regions:
  - ap-southeast-1

keyed_groups:
  - key: tags
    prefix: tag
  - prefix: instance_type
    key: instance_type
  - key: placement.region
    prefix: aws_region

----------------------------------------------------------------
test :
ansible-inventory -i /opt/ansible/inventory/aws_ec2.yaml --list
	
ansible all -m ping

ansible-inventory --graph

ansible aws_region_ap_southeast_1 -m ping
****************************************************************
ansible playbook file :
---
- name: Ansible myapp playbook
  gather_facts: True
  hosts: aws_region_ap_southeast_1
  roles:
    - ansible-oracle-java
    - tomcat
    - tomcat-app




for bucket in s3.buckets.all():print(bucket.name)