[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/opt/jdk1.8.0_271/jre
Environment=CATALINA_PID=/opt/apache-tomcat-8.5.59/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/apache-tomcat-8.5.59
Environment=CATALINA_BASE=/opt/apache-tomcat-8.5.59
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/apache-tomcat-8.5.59/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID
#ExecReload=/bin/kill -s HUP $MAINPID
#ExecStop=/bin/kill -s QUIT $MAINPID

User=ansible
Group=ansible
UMask=0027
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
